<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Escolha uma voz para usar:" />

        <RadioGroup
            android:id="@+id/voiceRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voz feminina" />

            <RadioButton android:id="@+id/radio_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voz masculina"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Ok" />
</LinearLayout>
